{"flutter":{"platforms":{"android":{"default":{"projectId":"riverpod-sns-app","appId":"1:149420467509:android:b6120e30f50c8514dc987c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"riverpod-sns-app","appId":"1:149420467509:ios:46b84c156cdee246dc987c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"riverpod-sns-app","configurations":{"android":"1:149420467509:android:b6120e30f50c8514dc987c","ios":"1:149420467509:ios:46b84c156cdee246dc987c","web":"1:149420467509:web:e0ee00b8668811dfdc987c"}}}}}}